//port for localhost
PORT=4000


//uri for connecting to mongodb
DB_URI=jgkgkgkgjkgjkg

FRONTEND_URL="http://localhost:3000"

//Create secret token for generating token
JWT_SECRET=skahsajshajhajhsajshajsh
JWT_EXPIRE=5d

//Adding time for expiry of cookie
COOKIE_EXPIRE=5

//For sending mail(sendEmail)
SMPT_SERVICE=gmail
SMPT_MAIL=jfhjhfjhfjf@gmaill.com
SMPT_PASSWORD=hgjhgjgjgj
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

//cloudinary
CLOUDINARY_NAME=jguhgjgjhgjh
CLOUDINARY_API_KEY=8789777969698668686
CLOUDINARY_API_SECRET=jgjhhhhhhghjghhhhhhhhhhhhhhh-6ymo


//stripe for payment process
STRIPE_API_KEY=pk_test_jhfjfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
STRIPE_SECRET_KEY=sk_test_51LCMCcDHj787lI3yMxsneUZCpdcg9N8tEP1awjjjjjjjjjjjjjjjjjjjjjjjjjgjgjgjggggggggggggkhkkkkkkkkkkkkkk
