//port for localhost
PORT=4000


//uri for connecting to mongodb
DB_URI=mongodb://localhost:27017/EventPlanner

FRONTEND_URL="http://localhost:3000"

//Create secret token for generating token
JWT_SECRET=skahsajshajhajhsajshajsh
JWT_EXPIRE=5d

//Adding time for expiry of cookie
COOKIE_EXPIRE=5

//For sending mail(sendEmail)
SMPT_SERVICE=gmail
SMPT_MAIL=testingtester0856@gmail.com
SMPT_PASSWORD=Tester@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

//cloudinary
CLOUDINARY_NAME=dhis1frfx
CLOUDINARY_API_KEY=617479782937569
CLOUDINARY_API_SECRET=umgJZWCXirl1N5O1r86J8B-6ymo


//stripe for payment process
STRIPE_API_KEY=pk_test_51LCMCcDHj787lI3yppOM6ZXNqNvBLg5lkNd91QzgSOliKUhDJ2LSSFPZAXI9jXtvaUXbPde85qRXLbLNNvFqcXz600EBNzcLaH
STRIPE_SECRET_KEY=sk_test_51LCMCcDHj787lI3yMxsneUZCpdcg9N8tEP1awjtRuAmKC2ZuppgOBWbAQ1nsWUhbV87aZOfOKlsoPcbq890SbwKy00XIU2Q9Yi